stringValue:string="Awsome string to test"
integerValue:int=42
booleanValue:bool=true
floatValue:float=0.85

# comment
buffer:bytes=[ 1, 2, 3, 4, 5]
bufferHex:bytes=[ FF, aa, BB, cc, EE]
bufferHex2:bytes=[ 0x2, 0x40, 0x56, 0x87, 0xf0]